---- g_time_cnt Matches (9 in 7 files) ----
Main.asm (main):DW$48	.dwtag  DW_TAG_variable, DW_AT_name("g_time_cnt"), DW_AT_symbol_name("_g_time_cnt")
Main.asm (main):;*** 71	-----------------------    g_time_cnt = 0L;
Main.c (main):	g_time_cnt = 0;
Motor.asm (main):DW$5	.dwtag  DW_TAG_variable, DW_AT_name("g_time_cnt"), DW_AT_symbol_name("_g_time_cnt")
Motor.asm (main):;*** 152	-----------------------    g_float_time = (float)g_time_cnt*2.49999993684468790889e-5F;
Motor.c (main):	g_float_time = ( float32 )g_time_cnt * ( float32 )0.000025;
Search.c (main):		g_time_cnt = 0;
Sensor.c (main):	g_time_cnt = 0;
Variable.h (main):__VARIABLE_EXT__ int32 g_time_cnt;
